Version 4.0 HI-TECH Software Intermediate Code
"17 ./ds1307.h
[; ;./ds1307.h: 17: unsigned char read_ds1307(unsigned char addr);
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"36
[; ;./clcd.h: 36: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"21 ./external_eep.h
[; ;./external_eep.h: 21: void eeprom_at24c04_str_write(unsigned char memory_loc, char *data);
[v _eeprom_at24c04_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"34 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 34: char *strncpy (char *restrict, const char *restrict, size_t);
[v _strncpy `(*uc ~T0 @X0 0 ef3`*uc`*Cuc`ui ]
"19 ./external_eep.h
[; ;./external_eep.h: 19: unsigned char eeprom_at24c04_read(unsigned char memory_loc);
[v _eeprom_at24c04_read `(uc ~T0 @X0 0 ef1`uc ]
"40 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 40: int strncmp (const char *, const char *, size_t);
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"13 ./car_black_box.h
[; ;./car_black_box.h: 13: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"37 ./clcd.h
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"16 ./uart.h
[; ;./uart.h: 16: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"15
[; ;./uart.h: 15: void putchar(unsigned char data);
[v _putchar `(v ~T0 @X0 0 ef1`uc ]
"18 ./ds1307.h
[; ;./ds1307.h: 18: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 car_black_box_def.c
[; ;car_black_box_def.c: 5: unsigned char clock_reg[3];
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"6
[; ;car_black_box_def.c: 6: char time[9];
[v _time `uc ~T0 @X0 -> 9 `i e ]
"7
[; ;car_black_box_def.c: 7: char log[11];
[v _log `uc ~T0 @X0 -> 11 `i e ]
"8
[; ;car_black_box_def.c: 8: int pos = -1;
[v _pos `i ~T0 @X0 1 e ]
[i _pos
-U -> 1 `i
]
"9
[; ;car_black_box_def.c: 9: int sec;
[v _sec `i ~T0 @X0 1 e ]
"10
[; ;car_black_box_def.c: 10: char overflow = 0;
[v _overflow `uc ~T0 @X0 1 e ]
[i _overflow
-> -> 0 `i `uc
]
"11
[; ;car_black_box_def.c: 11: int access = -1;
[v _access `i ~T0 @X0 1 e ]
[i _access
-U -> 1 `i
]
"12
[; ;car_black_box_def.c: 12: int return_time;
[v _return_time `i ~T0 @X0 1 e ]
"13
[; ;car_black_box_def.c: 13: char *menu[] = {"View log", "Download log", "Clear log", "Set time", "Change Passwd"};
[v _menu `*uc ~T0 @X0 -> 5 `i e ]
[i _menu
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"15
[; ;car_black_box_def.c: 15: void get_time()
[v _get_time `(v ~T0 @X0 1 ef ]
"16
[; ;car_black_box_def.c: 16: {
{
[e :U _get_time ]
[f ]
"17
[; ;car_black_box_def.c: 17:     clock_reg[0] = read_ds1307(0x02);
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 2 `i `uc ]
"18
[; ;car_black_box_def.c: 18:     clock_reg[1] = read_ds1307(0x01);
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 1 `i `uc ]
"19
[; ;car_black_box_def.c: 19:     clock_reg[2] = read_ds1307(0x00);
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ( _read_ds1307 (1 -> -> 0 `i `uc ]
"24
[; ;car_black_box_def.c: 24:     time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"25
[; ;car_black_box_def.c: 25:     time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"29
[; ;car_black_box_def.c: 29:     time[2] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"30
[; ;car_black_box_def.c: 30:     time[3] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"34
[; ;car_black_box_def.c: 34:     time[4] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & >> -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"35
[; ;car_black_box_def.c: 35:     time[5] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 15 `i `ui -> 48 `ui `uc ]
"36
[; ;car_black_box_def.c: 36:     time[6] = '\0';
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"39
[; ;car_black_box_def.c: 39: }
[e :UE 100 ]
}
"43
[; ;car_black_box_def.c: 43: void display_time(void)
[v _display_time `(v ~T0 @X0 1 ef ]
"44
[; ;car_black_box_def.c: 44: {
{
[e :U _display_time ]
[f ]
"45
[; ;car_black_box_def.c: 45:     get_time();
[e ( _get_time ..  ]
"46
[; ;car_black_box_def.c: 46:     clcd_putch(time[0], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"47
[; ;car_black_box_def.c: 47:     clcd_putch(time[1], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"48
[; ;car_black_box_def.c: 48:     clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"49
[; ;car_black_box_def.c: 49:     clcd_putch(time[2], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"50
[; ;car_black_box_def.c: 50:     clcd_putch(time[3], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"51
[; ;car_black_box_def.c: 51:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"52
[; ;car_black_box_def.c: 52:     clcd_putch(time[4], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"53
[; ;car_black_box_def.c: 53:     clcd_putch(time[5], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"55
[; ;car_black_box_def.c: 55: }
[e :UE 101 ]
}
"58
[; ;car_black_box_def.c: 58: void display_dashboard(unsigned char event[], unsigned char speed)
[v _display_dashboard `(v ~T0 @X0 1 ef2`*uc`uc ]
"59
[; ;car_black_box_def.c: 59: {
{
[e :U _display_dashboard ]
"58
[; ;car_black_box_def.c: 58: void display_dashboard(unsigned char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"59
[; ;car_black_box_def.c: 59: {
[f ]
"60
[; ;car_black_box_def.c: 60:     clcd_print("TIME     E  SP",(0x80 + 2));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 2 `i `uc ]
"64
[; ;car_black_box_def.c: 64:     display_time();
[e ( _display_time ..  ]
"67
[; ;car_black_box_def.c: 67:     clcd_print(event, (0xC0 + 11));
[e ( _clcd_print (2 , -> _event `*Cuc -> + -> 192 `i -> 11 `i `uc ]
"71
[; ;car_black_box_def.c: 71:     clcd_putch(speed/10 + '0', (0xC0 + 14));
[e ( _clcd_putch (2 , -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 14 `i `uc ]
"72
[; ;car_black_box_def.c: 72:     clcd_putch(speed%10 + '0', (0xC0 + 15));
[e ( _clcd_putch (2 , -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 15 `i `uc ]
"73
[; ;car_black_box_def.c: 73: }
[e :UE 102 ]
}
"74
[; ;car_black_box_def.c: 74: void log_car_event()
[v _log_car_event `(v ~T0 @X0 1 ef ]
"75
[; ;car_black_box_def.c: 75: {
{
[e :U _log_car_event ]
[f ]
"76
[; ;car_black_box_def.c: 76:     char addr = 0x05;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> -> 5 `i `uc ]
"77
[; ;car_black_box_def.c: 77:     pos++;
[e ++ _pos -> 1 `i ]
"78
[; ;car_black_box_def.c: 78:     if(pos == 10)
[e $ ! == _pos -> 10 `i 104  ]
"79
[; ;car_black_box_def.c: 79:     {
{
"80
[; ;car_black_box_def.c: 80:         pos = 0;
[e = _pos -> 0 `i ]
"82
[; ;car_black_box_def.c: 82:     }
}
[e :U 104 ]
"83
[; ;car_black_box_def.c: 83:     addr = pos * 10 + 5;
[e = _addr -> + * _pos -> 10 `i -> 5 `i `uc ]
"85
[; ;car_black_box_def.c: 85:      eeprom_at24c04_str_write(addr,log);
[e ( _eeprom_at24c04_str_write (2 , -> _addr `uc &U _log ]
"87
[; ;car_black_box_def.c: 87:   if(access < 9)
[e $ ! < _access -> 9 `i 105  ]
"88
[; ;car_black_box_def.c: 88:     {
{
"89
[; ;car_black_box_def.c: 89:         access++;
[e ++ _access -> 1 `i ]
"90
[; ;car_black_box_def.c: 90:     }
}
[e :U 105 ]
"91
[; ;car_black_box_def.c: 91: }
[e :UE 103 ]
}
"93
[; ;car_black_box_def.c: 93: void log_event(unsigned char event[], unsigned char speed)
[v _log_event `(v ~T0 @X0 1 ef2`*uc`uc ]
"94
[; ;car_black_box_def.c: 94: {
{
[e :U _log_event ]
"93
[; ;car_black_box_def.c: 93: void log_event(unsigned char event[], unsigned char speed)
[v _event `*uc ~T0 @X0 1 r1 ]
[v _speed `uc ~T0 @X0 1 r2 ]
"94
[; ;car_black_box_def.c: 94: {
[f ]
"95
[; ;car_black_box_def.c: 95:     get_time();
[e ( _get_time ..  ]
"96
[; ;car_black_box_def.c: 96:     strncpy(log, time, 6);
[e ( _strncpy (3 , , &U _log -> &U _time `*Cuc -> -> 6 `i `ui ]
"97
[; ;car_black_box_def.c: 97:     strncpy(&log[6], event, 2);
[e ( _strncpy (3 , , &U *U + &U _log * -> -> -> 6 `i `ui `ux -> -> # *U &U _log `ui `ux -> _event `*Cuc -> -> 2 `i `ui ]
"99
[; ;car_black_box_def.c: 99:     log[8] = speed/10 + '0';
[e = *U + &U _log * -> -> -> 8 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> / -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"100
[; ;car_black_box_def.c: 100:     log[9] = speed%10 + '0';
[e = *U + &U _log * -> -> -> 9 `i `ui `ux -> -> # *U &U _log `ui `ux -> + -> % -> _speed `i -> 10 `i `ui -> 48 `ui `uc ]
"102
[; ;car_black_box_def.c: 102:     log[10] = '\0';
[e = *U + &U _log * -> -> -> 10 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"103
[; ;car_black_box_def.c: 103:     log_car_event();
[e ( _log_car_event ..  ]
"104
[; ;car_black_box_def.c: 104: }
[e :UE 106 ]
}
"106
[; ;car_black_box_def.c: 106: unsigned char login(unsigned char key, unsigned char reset_flag)
[v _login `(uc ~T0 @X0 1 ef2`uc`uc ]
"107
[; ;car_black_box_def.c: 107: {
{
[e :U _login ]
"106
[; ;car_black_box_def.c: 106: unsigned char login(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"107
[; ;car_black_box_def.c: 107: {
[f ]
"108
[; ;car_black_box_def.c: 108:     static char upasswd[4];
[v F1268 `uc ~T0 @X0 -> 4 `i s upasswd ]
"109
[; ;car_black_box_def.c: 109:     static unsigned char i;
[v F1269 `uc ~T0 @X0 1 s i ]
"110
[; ;car_black_box_def.c: 110:     char spasswd[4];
[v _spasswd `uc ~T0 @X0 -> 4 `i a ]
"111
[; ;car_black_box_def.c: 111:     unsigned char attempt_left;
[v _attempt_left `uc ~T0 @X0 1 a ]
"112
[; ;car_black_box_def.c: 112:     if(reset_flag == 0x01)
[e $ ! == -> _reset_flag `i -> 1 `i 108  ]
"113
[; ;car_black_box_def.c: 113:     {
{
"114
[; ;car_black_box_def.c: 114:        i = 0;
[e = F1269 -> -> 0 `i `uc ]
"115
[; ;car_black_box_def.c: 115:        upasswd[0] = '\0';
[e = *U + &U F1268 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1268 `ui `ux -> -> 0 `ui `uc ]
"116
[; ;car_black_box_def.c: 116:        upasswd[1] = '\0';
[e = *U + &U F1268 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1268 `ui `ux -> -> 0 `ui `uc ]
"117
[; ;car_black_box_def.c: 117:        upasswd[2] = '\0';
[e = *U + &U F1268 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1268 `ui `ux -> -> 0 `ui `uc ]
"118
[; ;car_black_box_def.c: 118:        upasswd[3] = '\0';
[e = *U + &U F1268 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1268 `ui `ux -> -> 0 `ui `uc ]
"119
[; ;car_black_box_def.c: 119:        attempt_left = 3;
[e = _attempt_left -> -> 3 `i `uc ]
"120
[; ;car_black_box_def.c: 120:        key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"121
[; ;car_black_box_def.c: 121:        return_time = 5;
[e = _return_time -> 5 `i ]
"122
[; ;car_black_box_def.c: 122:     }
}
[e :U 108 ]
"123
[; ;car_black_box_def.c: 123:     if(return_time == 0)
[e $ ! == _return_time -> 0 `i 109  ]
"124
[; ;car_black_box_def.c: 124:        return 0x03;
[e ) -> -> 3 `i `uc ]
[e $UE 107  ]
[e :U 109 ]
"126
[; ;car_black_box_def.c: 126:     if(key == 0x37 && i < 4)
[e $ ! && == -> _key `i -> 55 `i < -> F1269 `i -> 4 `i 110  ]
"127
[; ;car_black_box_def.c: 127:     {
{
"128
[; ;car_black_box_def.c: 128:         upasswd[i] = '1';
[e = *U + &U F1268 * -> F1269 `ux -> -> # *U &U F1268 `ui `ux -> -> 49 `ui `uc ]
"129
[; ;car_black_box_def.c: 129:         clcd_putch('*', (0xC0 + 4+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1269 `i `uc ]
"130
[; ;car_black_box_def.c: 130:         i++;
[e ++ F1269 -> -> 1 `i `uc ]
"131
[; ;car_black_box_def.c: 131:         return_time = 5;
[e = _return_time -> 5 `i ]
"132
[; ;car_black_box_def.c: 132:     }
}
[e $U 111  ]
"133
[; ;car_black_box_def.c: 133:     else if(key == 0x2F && i < 4)
[e :U 110 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1269 `i -> 4 `i 112  ]
"134
[; ;car_black_box_def.c: 134:     {
{
"135
[; ;car_black_box_def.c: 135:         upasswd[i] = '0';
[e = *U + &U F1268 * -> F1269 `ux -> -> # *U &U F1268 `ui `ux -> -> 48 `ui `uc ]
"136
[; ;car_black_box_def.c: 136:         clcd_putch('*', (0xC0 + 4+i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1269 `i `uc ]
"137
[; ;car_black_box_def.c: 137:         i++;
[e ++ F1269 -> -> 1 `i `uc ]
"138
[; ;car_black_box_def.c: 138:         return_time = 5;
[e = _return_time -> 5 `i ]
"139
[; ;car_black_box_def.c: 139:     }
}
[e :U 112 ]
[e :U 111 ]
"141
[; ;car_black_box_def.c: 141:     if(i == 4)
[e $ ! == -> F1269 `i -> 4 `i 113  ]
"142
[; ;car_black_box_def.c: 142:     {
{
"143
[; ;car_black_box_def.c: 143:         for(unsigned char j = 0; j < 4; j++)
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"144
[; ;car_black_box_def.c: 144:         {
{
"145
[; ;car_black_box_def.c: 145:             spasswd[j] = eeprom_at24c04_read(j);
[e = *U + &U _spasswd * -> _j `ux -> -> # *U &U _spasswd `ui `ux -> ( _eeprom_at24c04_read (1 _j `uc ]
"146
[; ;car_black_box_def.c: 146:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 114  ]
[e :U 115 ]
}
"148
[; ;car_black_box_def.c: 148:         if(strncmp(spasswd, upasswd, 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U _spasswd `*Cuc -> &U F1268 `*Cuc -> -> 4 `i `ui -> 0 `i 117  ]
"149
[; ;car_black_box_def.c: 149:         {
{
"150
[; ;car_black_box_def.c: 150:              clear_screen();
[e ( _clear_screen ..  ]
"151
[; ;car_black_box_def.c: 151:              clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"152
[; ;car_black_box_def.c: 152:              clcd_print("Login success", (0x80 + 2));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 2 `i `uc ]
"153
[; ;car_black_box_def.c: 153:              _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"154
[; ;car_black_box_def.c: 154:              return 0x01;
[e ) -> -> 1 `i `uc ]
[e $UE 107  ]
"155
[; ;car_black_box_def.c: 155:         }
}
[e $U 118  ]
"156
[; ;car_black_box_def.c: 156:         else
[e :U 117 ]
"157
[; ;car_black_box_def.c: 157:         {
{
"158
[; ;car_black_box_def.c: 158:              attempt_left--;
[e -- _attempt_left -> -> 1 `i `uc ]
"160
[; ;car_black_box_def.c: 160:              if(attempt_left == 0)
[e $ ! == -> _attempt_left `i -> 0 `i 119  ]
"161
[; ;car_black_box_def.c: 161:             {
{
"162
[; ;car_black_box_def.c: 162:               clear_screen();
[e ( _clear_screen ..  ]
"163
[; ;car_black_box_def.c: 163:               clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"164
[; ;car_black_box_def.c: 164:               clcd_print("You are blocked", (0x80 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 128 `i -> 0 `i `uc ]
"165
[; ;car_black_box_def.c: 165:               clcd_print("wait for ", (0xC0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 192 `i -> 0 `i `uc ]
"166
[; ;car_black_box_def.c: 166:               clcd_print("sec", (0xC0 + 13));
[e ( _clcd_print (2 , :s 10C -> + -> 192 `i -> 13 `i `uc ]
"167
[; ;car_black_box_def.c: 167:               sec = 60;
[e = _sec -> 60 `i ]
"170
[; ;car_black_box_def.c: 170:               while(sec)
[e $U 120  ]
[e :U 121 ]
"171
[; ;car_black_box_def.c: 171:               {
{
"172
[; ;car_black_box_def.c: 172:                    clcd_putch(sec/10+'0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> / _sec -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"173
[; ;car_black_box_def.c: 173:                    clcd_putch(sec%10+'0', (0xC0 + 10));
[e ( _clcd_putch (2 , -> + -> % _sec -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 10 `i `uc ]
"174
[; ;car_black_box_def.c: 174:               }
}
[e :U 120 ]
"170
[; ;car_black_box_def.c: 170:               while(sec)
[e $ != _sec -> 0 `i 121  ]
[e :U 122 ]
"176
[; ;car_black_box_def.c: 176:               attempt_left = 3;
[e = _attempt_left -> -> 3 `i `uc ]
"177
[; ;car_black_box_def.c: 177:             }
}
[e $U 123  ]
"178
[; ;car_black_box_def.c: 178:             else
[e :U 119 ]
"179
[; ;car_black_box_def.c: 179:             {
{
"180
[; ;car_black_box_def.c: 180:               clear_screen();
[e ( _clear_screen ..  ]
"181
[; ;car_black_box_def.c: 181:               clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"182
[; ;car_black_box_def.c: 182:               clcd_print("Wrong password", (0x80 + 2));
[e ( _clcd_print (2 , :s 11C -> + -> 128 `i -> 2 `i `uc ]
"183
[; ;car_black_box_def.c: 183:               clcd_putch(attempt_left+'0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> _attempt_left `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"184
[; ;car_black_box_def.c: 184:               clcd_print("attempt left", (0xC0 + 2));
[e ( _clcd_print (2 , :s 12C -> + -> 192 `i -> 2 `i `uc ]
"186
[; ;car_black_box_def.c: 186:               _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"187
[; ;car_black_box_def.c: 187:             }
}
[e :U 123 ]
"188
[; ;car_black_box_def.c: 188:              clear_screen();
[e ( _clear_screen ..  ]
"189
[; ;car_black_box_def.c: 189:              clcd_print("Enter Password", (0x80 + 1));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 1 `i `uc ]
"190
[; ;car_black_box_def.c: 190:              clcd_write((0xC0 + 4),0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"191
[; ;car_black_box_def.c: 191:              clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"192
[; ;car_black_box_def.c: 192:              i = 0;
[e = F1269 -> -> 0 `i `uc ]
"193
[; ;car_black_box_def.c: 193:              return_time = 5;
[e = _return_time -> 5 `i ]
"194
[; ;car_black_box_def.c: 194:         }
}
[e :U 118 ]
"195
[; ;car_black_box_def.c: 195:     }
}
[e :U 113 ]
"198
[; ;car_black_box_def.c: 198: }
[e :UE 107 ]
}
"199
[; ;car_black_box_def.c: 199: unsigned char menu_display(unsigned char key, unsigned char reset_flag)
[v _menu_display `(uc ~T0 @X0 1 ef2`uc`uc ]
"200
[; ;car_black_box_def.c: 200: {
{
[e :U _menu_display ]
"199
[; ;car_black_box_def.c: 199: unsigned char menu_display(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"200
[; ;car_black_box_def.c: 200: {
[f ]
"201
[; ;car_black_box_def.c: 201:     static unsigned char menu_pos;
[v F1276 `uc ~T0 @X0 1 s menu_pos ]
"202
[; ;car_black_box_def.c: 202:     if(reset_flag == 0x05)
[e $ ! == -> _reset_flag `i -> 5 `i 125  ]
"203
[; ;car_black_box_def.c: 203:     {
{
"204
[; ;car_black_box_def.c: 204:         clear_screen();
[e ( _clear_screen ..  ]
"205
[; ;car_black_box_def.c: 205:         menu_pos = 0;
[e = F1276 -> -> 0 `i `uc ]
"206
[; ;car_black_box_def.c: 206:         sec = 15;
[e = _sec -> 15 `i ]
"207
[; ;car_black_box_def.c: 207:     }
}
[e :U 125 ]
"208
[; ;car_black_box_def.c: 208:     if(key == 0x37 && menu_pos > 0)
[e $ ! && == -> _key `i -> 55 `i > -> F1276 `i -> 0 `i 126  ]
"209
[; ;car_black_box_def.c: 209:     {
{
"210
[; ;car_black_box_def.c: 210:         sec = 15;
[e = _sec -> 15 `i ]
"211
[; ;car_black_box_def.c: 211:         clear_screen();
[e ( _clear_screen ..  ]
"212
[; ;car_black_box_def.c: 212:         menu_pos--;
[e -- F1276 -> -> 1 `i `uc ]
"213
[; ;car_black_box_def.c: 213:     }
}
[e $U 127  ]
"214
[; ;car_black_box_def.c: 214:     else if(key == 0x2F && menu_pos < 4)
[e :U 126 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1276 `i -> 4 `i 128  ]
"215
[; ;car_black_box_def.c: 215:     {
{
"216
[; ;car_black_box_def.c: 216:         sec = 15;
[e = _sec -> 15 `i ]
"217
[; ;car_black_box_def.c: 217:         clear_screen();
[e ( _clear_screen ..  ]
"218
[; ;car_black_box_def.c: 218:         menu_pos++;
[e ++ F1276 -> -> 1 `i `uc ]
"219
[; ;car_black_box_def.c: 219:     }
}
[e :U 128 ]
[e :U 127 ]
"220
[; ;car_black_box_def.c: 220:     if(menu_pos == 4)
[e $ ! == -> F1276 `i -> 4 `i 129  ]
"221
[; ;car_black_box_def.c: 221:     {
{
"222
[; ;car_black_box_def.c: 222:     clcd_putch('*', (0xC0 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"223
[; ;car_black_box_def.c: 223:     clcd_print(menu[menu_pos - 1],(0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> - -> F1276 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"224
[; ;car_black_box_def.c: 224:     clcd_print(menu[menu_pos],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1276 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"225
[; ;car_black_box_def.c: 225:     }
}
[e $U 130  ]
"226
[; ;car_black_box_def.c: 226:     else
[e :U 129 ]
"227
[; ;car_black_box_def.c: 227:     {
{
"228
[; ;car_black_box_def.c: 228:     clcd_putch('*', (0x80 + 0));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 0 `i `uc ]
"229
[; ;car_black_box_def.c: 229:     clcd_print(menu[menu_pos],(0x80 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> F1276 `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 128 `i -> 2 `i `uc ]
"230
[; ;car_black_box_def.c: 230:     clcd_print(menu[menu_pos+1],(0xC0 + 2));
[e ( _clcd_print (2 , -> *U + &U _menu * -> -> + -> F1276 `i -> 1 `i `ui `ux -> -> # *U &U _menu `ui `ux `*Cuc -> + -> 192 `i -> 2 `i `uc ]
"231
[; ;car_black_box_def.c: 231:     }
}
[e :U 130 ]
"232
[; ;car_black_box_def.c: 232:     return menu_pos;
[e ) F1276 ]
[e $UE 124  ]
"233
[; ;car_black_box_def.c: 233: }
[e :UE 124 ]
}
"235
[; ;car_black_box_def.c: 235: void view_log(unsigned char key, unsigned char reset_flag)
[v _view_log `(v ~T0 @X0 1 ef2`uc`uc ]
"236
[; ;car_black_box_def.c: 236: {
{
[e :U _view_log ]
"235
[; ;car_black_box_def.c: 235: void view_log(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"236
[; ;car_black_box_def.c: 236: {
[f ]
"238
[; ;car_black_box_def.c: 238:     char view_log[11];
[v _view_log `uc ~T0 @X0 -> 11 `i a ]
"239
[; ;car_black_box_def.c: 239:     static unsigned char view_pos;
[v F1281 `uc ~T0 @X0 1 s view_pos ]
"240
[; ;car_black_box_def.c: 240:     unsigned char addr;
[v _addr `uc ~T0 @X0 1 a ]
"241
[; ;car_black_box_def.c: 241:     if(access == -1)
[e $ ! == _access -U -> 1 `i 132  ]
"242
[; ;car_black_box_def.c: 242:     {
{
"243
[; ;car_black_box_def.c: 243:         clcd_print("NO logs available", (0xC0 + 0));
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 0 `i `uc ]
"244
[; ;car_black_box_def.c: 244:     }
}
[e $U 133  ]
"245
[; ;car_black_box_def.c: 245:     else
[e :U 132 ]
"246
[; ;car_black_box_def.c: 246:     {
{
"247
[; ;car_black_box_def.c: 247:         if(reset_flag == 0x08)
[e $ ! == -> _reset_flag `i -> 8 `i 134  ]
"248
[; ;car_black_box_def.c: 248:         {
{
"249
[; ;car_black_box_def.c: 249:             view_pos = 0;
[e = F1281 -> -> 0 `i `uc ]
"250
[; ;car_black_box_def.c: 250:         }
}
[e :U 134 ]
"252
[; ;car_black_box_def.c: 252:         if(key == 0x37 && view_pos > 0)
[e $ ! && == -> _key `i -> 55 `i > -> F1281 `i -> 0 `i 135  ]
"253
[; ;car_black_box_def.c: 253:         {
{
"255
[; ;car_black_box_def.c: 255:             view_pos--;
[e -- F1281 -> -> 1 `i `uc ]
"256
[; ;car_black_box_def.c: 256:         }
}
[e $U 136  ]
"257
[; ;car_black_box_def.c: 257:         else if(key == 0x2F && view_pos < access)
[e :U 135 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1281 `i _access 137  ]
"258
[; ;car_black_box_def.c: 258:         {
{
"259
[; ;car_black_box_def.c: 259:             view_pos++;
[e ++ F1281 -> -> 1 `i `uc ]
"260
[; ;car_black_box_def.c: 260:         }
}
[e :U 137 ]
[e :U 136 ]
"262
[; ;car_black_box_def.c: 262:         for(int i = 0; i < 10; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"263
[; ;car_black_box_def.c: 263:         {
{
"264
[; ;car_black_box_def.c: 264:             addr = view_pos * 10 + 5;
[e = _addr -> + * -> F1281 `i -> 10 `i -> 5 `i `uc ]
"265
[; ;car_black_box_def.c: 265:             view_log[i] = eeprom_at24c04_read(addr + i);
[e = *U + &U _view_log * -> -> _i `ui `ux -> -> # *U &U _view_log `ui `ux -> ( _eeprom_at24c04_read (1 -> + -> _addr `i _i `uc `uc ]
"266
[; ;car_black_box_def.c: 266:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 138  ]
[e :U 139 ]
}
"268
[; ;car_black_box_def.c: 268:         clcd_putch(view_pos%10 +'0', (0xC0 + 0));
[e ( _clcd_putch (2 , -> + -> % -> F1281 `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"269
[; ;car_black_box_def.c: 269:         clcd_putch(view_log[0], (0xC0 + 2));
[e ( _clcd_putch (2 , *U + &U _view_log * -> -> -> 0 `i `ui `ux -> -> # *U &U _view_log `ui `ux -> + -> 192 `i -> 2 `i `uc ]
"270
[; ;car_black_box_def.c: 270:         clcd_putch(view_log[1], (0xC0 + 3));
[e ( _clcd_putch (2 , *U + &U _view_log * -> -> -> 1 `i `ui `ux -> -> # *U &U _view_log `ui `ux -> + -> 192 `i -> 3 `i `uc ]
"271
[; ;car_black_box_def.c: 271:         clcd_putch(':', (0xC0 + 4));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"273
[; ;car_black_box_def.c: 273:         clcd_putch(view_log[2], (0xC0 + 5));
[e ( _clcd_putch (2 , *U + &U _view_log * -> -> -> 2 `i `ui `ux -> -> # *U &U _view_log `ui `ux -> + -> 192 `i -> 5 `i `uc ]
"274
[; ;car_black_box_def.c: 274:         clcd_putch(view_log[3], (0xC0 + 6));
[e ( _clcd_putch (2 , *U + &U _view_log * -> -> -> 3 `i `ui `ux -> -> # *U &U _view_log `ui `ux -> + -> 192 `i -> 6 `i `uc ]
"275
[; ;car_black_box_def.c: 275:         clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"277
[; ;car_black_box_def.c: 277:         clcd_putch(view_log[4], (0xC0 + 8));
[e ( _clcd_putch (2 , *U + &U _view_log * -> -> -> 4 `i `ui `ux -> -> # *U &U _view_log `ui `ux -> + -> 192 `i -> 8 `i `uc ]
"278
[; ;car_black_box_def.c: 278:         clcd_putch(view_log[5], (0xC0 + 9));
[e ( _clcd_putch (2 , *U + &U _view_log * -> -> -> 5 `i `ui `ux -> -> # *U &U _view_log `ui `ux -> + -> 192 `i -> 9 `i `uc ]
"280
[; ;car_black_box_def.c: 280:         clcd_putch(view_log[6], (0xC0 + 11));
[e ( _clcd_putch (2 , *U + &U _view_log * -> -> -> 6 `i `ui `ux -> -> # *U &U _view_log `ui `ux -> + -> 192 `i -> 11 `i `uc ]
"281
[; ;car_black_box_def.c: 281:         clcd_putch(view_log[7], (0xC0 + 12));
[e ( _clcd_putch (2 , *U + &U _view_log * -> -> -> 7 `i `ui `ux -> -> # *U &U _view_log `ui `ux -> + -> 192 `i -> 12 `i `uc ]
"283
[; ;car_black_box_def.c: 283:         clcd_putch(view_log[8], (0xC0 + 14));
[e ( _clcd_putch (2 , *U + &U _view_log * -> -> -> 8 `i `ui `ux -> -> # *U &U _view_log `ui `ux -> + -> 192 `i -> 14 `i `uc ]
"284
[; ;car_black_box_def.c: 284:         clcd_putch(view_log[9], (0xC0 + 15));
[e ( _clcd_putch (2 , *U + &U _view_log * -> -> -> 9 `i `ui `ux -> -> # *U &U _view_log `ui `ux -> + -> 192 `i -> 15 `i `uc ]
"287
[; ;car_black_box_def.c: 287:     }
}
[e :U 133 ]
"288
[; ;car_black_box_def.c: 288: }
[e :UE 131 ]
}
"289
[; ;car_black_box_def.c: 289: void download_log(void)
[v _download_log `(v ~T0 @X0 1 ef ]
"290
[; ;car_black_box_def.c: 290: {
{
[e :U _download_log ]
[f ]
"291
[; ;car_black_box_def.c: 291:    int next = -1 ;
[v _next `i ~T0 @X0 1 a ]
[e = _next -U -> 1 `i ]
"292
[; ;car_black_box_def.c: 292:  char download_log[11];
[v _download_log `uc ~T0 @X0 -> 11 `i a ]
"293
[; ;car_black_box_def.c: 293:  download_log[10] = 0;
[e = *U + &U _download_log * -> -> -> 10 `i `ui `ux -> -> # *U &U _download_log `ui `ux -> -> 0 `i `uc ]
"294
[; ;car_black_box_def.c: 294:  int download_pos = 0 ;
[v _download_pos `i ~T0 @X0 1 a ]
[e = _download_pos -> 0 `i ]
"295
[; ;car_black_box_def.c: 295:  unsigned char addr;
[v _addr `uc ~T0 @X0 1 a ]
"297
[; ;car_black_box_def.c: 297:  if ( access == -1 )
[e $ ! == _access -U -> 1 `i 142  ]
"298
[; ;car_black_box_def.c: 298:  {
{
"299
[; ;car_black_box_def.c: 299:   puts("No logs available");
[e ( _puts (1 :s 15C ]
"300
[; ;car_black_box_def.c: 300:  }
}
[e $U 143  ]
"301
[; ;car_black_box_def.c: 301:  else
[e :U 142 ]
"302
[; ;car_black_box_def.c: 302:  {
{
"304
[; ;car_black_box_def.c: 304:   puts("# TIME        EV  SP\n\r");
[e ( _puts (1 :s 16C ]
"305
[; ;car_black_box_def.c: 305:   putchar('\r');
[e ( _putchar (1 -> -> 13 `ui `uc ]
"307
[; ;car_black_box_def.c: 307:   while ( next < access )
[e $U 144  ]
[e :U 145 ]
"308
[; ;car_black_box_def.c: 308:   {
{
"309
[; ;car_black_box_def.c: 309:    next++;
[e ++ _next -> 1 `i ]
"310
[; ;car_black_box_def.c: 310:    download_pos = (overflow)? (pos + 1) % 10 : 0;
[e = _download_pos ? != -> _overflow `i -> 0 `i : % + _pos -> 1 `i -> 10 `i -> 0 `i ]
"311
[; ;car_black_box_def.c: 311:    download_pos = (download_pos + next) % 10;
[e = _download_pos % + _download_pos _next -> 10 `i ]
"313
[; ;car_black_box_def.c: 313:    for ( int i = 0 ; i < 10 ; i++ )
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 147  ]
[e $U 148  ]
[e :U 147 ]
"314
[; ;car_black_box_def.c: 314:    {
{
"315
[; ;car_black_box_def.c: 315:     addr = download_pos * 10 + 5 + i ;
[e = _addr -> + + * _download_pos -> 10 `i -> 5 `i _i `uc ]
"316
[; ;car_black_box_def.c: 316:     download_log[i] = eeprom_at24c04_read(addr );
[e = *U + &U _download_log * -> -> _i `ui `ux -> -> # *U &U _download_log `ui `ux -> ( _eeprom_at24c04_read (1 _addr `uc ]
"317
[; ;car_black_box_def.c: 317:    }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 147  ]
[e :U 148 ]
}
"319
[; ;car_black_box_def.c: 319:    putchar ( next + '0');
[e ( _putchar (1 -> + -> _next `ui -> 48 `ui `uc ]
"320
[; ;car_black_box_def.c: 320:    putchar ('  ');
[e ( _putchar (1 -> -> 8224 `ui `uc ]
"321
[; ;car_black_box_def.c: 321:             putchar ('  ');
[e ( _putchar (1 -> -> 8224 `ui `uc ]
"322
[; ;car_black_box_def.c: 322:    putchar ( download_log[0] );
[e ( _putchar (1 -> *U + &U _download_log * -> -> -> 0 `i `ui `ux -> -> # *U &U _download_log `ui `ux `uc ]
"323
[; ;car_black_box_def.c: 323:    putchar ( download_log[1] );
[e ( _putchar (1 -> *U + &U _download_log * -> -> -> 1 `i `ui `ux -> -> # *U &U _download_log `ui `ux `uc ]
"324
[; ;car_black_box_def.c: 324:    putchar (':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"325
[; ;car_black_box_def.c: 325:    putchar ( download_log[2] );
[e ( _putchar (1 -> *U + &U _download_log * -> -> -> 2 `i `ui `ux -> -> # *U &U _download_log `ui `ux `uc ]
"326
[; ;car_black_box_def.c: 326:    putchar ( download_log[3] );
[e ( _putchar (1 -> *U + &U _download_log * -> -> -> 3 `i `ui `ux -> -> # *U &U _download_log `ui `ux `uc ]
"327
[; ;car_black_box_def.c: 327:    putchar (':');
[e ( _putchar (1 -> -> 58 `ui `uc ]
"328
[; ;car_black_box_def.c: 328:    putchar ( download_log[4] );
[e ( _putchar (1 -> *U + &U _download_log * -> -> -> 4 `i `ui `ux -> -> # *U &U _download_log `ui `ux `uc ]
"329
[; ;car_black_box_def.c: 329:    putchar ( download_log[5] );
[e ( _putchar (1 -> *U + &U _download_log * -> -> -> 5 `i `ui `ux -> -> # *U &U _download_log `ui `ux `uc ]
"330
[; ;car_black_box_def.c: 330:    putchar ('  ');
[e ( _putchar (1 -> -> 8224 `ui `uc ]
"331
[; ;car_black_box_def.c: 331:             putchar ('  ');
[e ( _putchar (1 -> -> 8224 `ui `uc ]
"332
[; ;car_black_box_def.c: 332:    putchar ( download_log[6] );
[e ( _putchar (1 -> *U + &U _download_log * -> -> -> 6 `i `ui `ux -> -> # *U &U _download_log `ui `ux `uc ]
"333
[; ;car_black_box_def.c: 333:    putchar ( download_log[7] );
[e ( _putchar (1 -> *U + &U _download_log * -> -> -> 7 `i `ui `ux -> -> # *U &U _download_log `ui `ux `uc ]
"334
[; ;car_black_box_def.c: 334:    putchar ('  ');
[e ( _putchar (1 -> -> 8224 `ui `uc ]
"335
[; ;car_black_box_def.c: 335:             putchar ('  ');
[e ( _putchar (1 -> -> 8224 `ui `uc ]
"336
[; ;car_black_box_def.c: 336:    putchar ( download_log[8] );
[e ( _putchar (1 -> *U + &U _download_log * -> -> -> 8 `i `ui `ux -> -> # *U &U _download_log `ui `ux `uc ]
"337
[; ;car_black_box_def.c: 337:    putchar ( download_log[9] );
[e ( _putchar (1 -> *U + &U _download_log * -> -> -> 9 `i `ui `ux -> -> # *U &U _download_log `ui `ux `uc ]
"338
[; ;car_black_box_def.c: 338:    putchar ( '\n' );
[e ( _putchar (1 -> -> 10 `ui `uc ]
"339
[; ;car_black_box_def.c: 339:    putchar ('\r');
[e ( _putchar (1 -> -> 13 `ui `uc ]
"340
[; ;car_black_box_def.c: 340:   }
}
[e :U 144 ]
"307
[; ;car_black_box_def.c: 307:   while ( next < access )
[e $ < _next _access 145  ]
[e :U 146 ]
"341
[; ;car_black_box_def.c: 341:          clcd_print("Log Downloaded",(0x80 + 0));
[e ( _clcd_print (2 , :s 17C -> + -> 128 `i -> 0 `i `uc ]
"342
[; ;car_black_box_def.c: 342:          clcd_print("Successfully...",(0xC0 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 192 `i -> 0 `i `uc ]
"343
[; ;car_black_box_def.c: 343:          _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"344
[; ;car_black_box_def.c: 344:  }
}
[e :U 143 ]
"346
[; ;car_black_box_def.c: 346: }
[e :UE 141 ]
}
"348
[; ;car_black_box_def.c: 348: char clear_log(unsigned char reset_flag)
[v _clear_log `(uc ~T0 @X0 1 ef1`uc ]
"349
[; ;car_black_box_def.c: 349: {
{
[e :U _clear_log ]
"348
[; ;car_black_box_def.c: 348: char clear_log(unsigned char reset_flag)
[v _reset_flag `uc ~T0 @X0 1 r1 ]
"349
[; ;car_black_box_def.c: 349: {
[f ]
"350
[; ;car_black_box_def.c: 350:     if(reset_flag==0x04 )
[e $ ! == -> _reset_flag `i -> 4 `i 151  ]
"351
[; ;car_black_box_def.c: 351:     {
{
"352
[; ;car_black_box_def.c: 352:         access = -1;
[e = _access -U -> 1 `i ]
"353
[; ;car_black_box_def.c: 353:         pos = -1;
[e = _pos -U -> 1 `i ]
"354
[; ;car_black_box_def.c: 354:         clcd_print(" Logs Cleared ",(0x80 + 0));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 0 `i `uc ]
"355
[; ;car_black_box_def.c: 355:         clcd_print(" Successfully ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 192 `i -> 0 `i `uc ]
"356
[; ;car_black_box_def.c: 356:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"357
[; ;car_black_box_def.c: 357:         return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 150  ]
"358
[; ;car_black_box_def.c: 358:     }
}
[e :U 151 ]
"359
[; ;car_black_box_def.c: 359:     return 0X22;
[e ) -> -> 34 `i `uc ]
[e $UE 150  ]
"360
[; ;car_black_box_def.c: 360: }
[e :UE 150 ]
}
"362
[; ;car_black_box_def.c: 362: char change_time(unsigned char key, unsigned char reset_flag)
[v _change_time `(uc ~T0 @X0 1 ef2`uc`uc ]
"363
[; ;car_black_box_def.c: 363: {
{
[e :U _change_time ]
"362
[; ;car_black_box_def.c: 362: char change_time(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"363
[; ;car_black_box_def.c: 363: {
[f ]
"364
[; ;car_black_box_def.c: 364:     static unsigned int new_time[3];
[v F1295 `ui ~T0 @X0 -> 3 `i s new_time ]
"365
[; ;car_black_box_def.c: 365:  static int blink_pos ;
[v F1296 `i ~T0 @X0 1 s blink_pos ]
"366
[; ;car_black_box_def.c: 366:  static unsigned char wait , blink ;
[v F1297 `uc ~T0 @X0 1 s wait ]
[v F1298 `uc ~T0 @X0 1 s blink ]
"367
[; ;car_black_box_def.c: 367:  char dummy;
[v _dummy `uc ~T0 @X0 1 a ]
"368
[; ;car_black_box_def.c: 368:  static char flag = 0;
[v F1300 `uc ~T0 @X0 1 s flag ]
[i F1300
-> -> 0 `i `uc
]
"370
[; ;car_black_box_def.c: 370:     if ( reset_flag == 0x10 )
[e $ ! == -> _reset_flag `i -> 16 `i 153  ]
"371
[; ;car_black_box_def.c: 371:  {
{
"372
[; ;car_black_box_def.c: 372:   get_time();
[e ( _get_time ..  ]
"373
[; ;car_black_box_def.c: 373:   new_time[0] = (time[0] & 0x0F ) * 10 + (time[1] & 0x0F) ;
[e = *U + &U F1295 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> + * & -> *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"374
[; ;car_black_box_def.c: 374:   new_time[1] = (time[2] & 0x0F ) * 10 + (time[3] & 0x0F) ;
[e = *U + &U F1295 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> + * & -> *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"375
[; ;car_black_box_def.c: 375:   new_time[2] = (time[4] & 0x0F ) * 10 + (time[5] & 0x0F) ;
[e = *U + &U F1295 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> + * & -> *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i -> 10 `i & -> *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux `i -> 15 `i `ui ]
"376
[; ;car_black_box_def.c: 376:   clcd_print("Time (HH:MM:SS)",(0x80 + 0));
[e ( _clcd_print (2 , :s 21C -> + -> 128 `i -> 0 `i `uc ]
"377
[; ;car_black_box_def.c: 377:   blink_pos = 2;
[e = F1296 -> 2 `i ]
"378
[; ;car_black_box_def.c: 378:   wait = 0;
[e = F1297 -> -> 0 `i `uc ]
"379
[; ;car_black_box_def.c: 379:   blink = 0;
[e = F1298 -> -> 0 `i `uc ]
"380
[; ;car_black_box_def.c: 380:   key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"381
[; ;car_black_box_def.c: 381:   flag = 0;
[e = F1300 -> -> 0 `i `uc ]
"382
[; ;car_black_box_def.c: 382:  }
}
[e :U 153 ]
"384
[; ;car_black_box_def.c: 384:     if(flag)
[e $ ! != -> F1300 `i -> 0 `i 154  ]
"385
[; ;car_black_box_def.c: 385:     {
{
"386
[; ;car_black_box_def.c: 386:         return 0X22;
[e ) -> -> 34 `i `uc ]
[e $UE 152  ]
"387
[; ;car_black_box_def.c: 387:     }
}
[e :U 154 ]
"389
[; ;car_black_box_def.c: 389:     switch ( key )
[e $U 156  ]
"390
[; ;car_black_box_def.c: 390:  {
{
"392
[; ;car_black_box_def.c: 392:   case 0x37 :
[e :U 157 ]
"393
[; ;car_black_box_def.c: 393:    new_time[blink_pos]++;
[e ++ *U + &U F1295 * -> -> F1296 `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 1 `i `ui ]
"394
[; ;car_black_box_def.c: 394:    break;
[e $U 155  ]
"395
[; ;car_black_box_def.c: 395:   case 0x2F :
[e :U 158 ]
"396
[; ;car_black_box_def.c: 396:    blink_pos = (blink_pos + 1) % 3;
[e = F1296 % + F1296 -> 1 `i -> 3 `i ]
"397
[; ;car_black_box_def.c: 397:    break;
[e $U 155  ]
"398
[; ;car_black_box_def.c: 398:   case 0x11:
[e :U 159 ]
"400
[; ;car_black_box_def.c: 400:    get_time();
[e ( _get_time ..  ]
"401
[; ;car_black_box_def.c: 401:    dummy = ((new_time[0] / 10 ) << 4 ) | new_time[0] % 10 ;
[e = _dummy -> | << / *U + &U F1295 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1295 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 10 `i `ui `uc ]
"402
[; ;car_black_box_def.c: 402:    clock_reg[0] = (clock_reg[0] & 0xc0) | dummy ;
[e = *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 192 `i -> _dummy `i `uc ]
"403
[; ;car_black_box_def.c: 403:    write_ds1307(0x02, clock_reg[0] );
[e ( _write_ds1307 (2 , -> -> 2 `i `uc *U + &U _clock_reg * -> -> -> 0 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"405
[; ;car_black_box_def.c: 405:    dummy = ((new_time[1] / 10 ) << 4 ) | new_time[1] % 10 ;
[e = _dummy -> | << / *U + &U F1295 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1295 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 10 `i `ui `uc ]
"406
[; ;car_black_box_def.c: 406:    clock_reg[1] = (clock_reg[1] & 0x80) | dummy;
[e = *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _dummy `i `uc ]
"407
[; ;car_black_box_def.c: 407:    write_ds1307(0x01, clock_reg[1] );
[e ( _write_ds1307 (2 , -> -> 1 `i `uc *U + &U _clock_reg * -> -> -> 1 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"409
[; ;car_black_box_def.c: 409:    dummy = ((new_time[2] / 10 ) << 4 ) | new_time[2] % 10 ;
[e = _dummy -> | << / *U + &U F1295 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 10 `i `ui -> 4 `i % *U + &U F1295 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 10 `i `ui `uc ]
"410
[; ;car_black_box_def.c: 410:    clock_reg[2] = (clock_reg[2] & 0x80) | dummy;
[e = *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux -> | & -> *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux `i -> 128 `i -> _dummy `i `uc ]
"411
[; ;car_black_box_def.c: 411:    write_ds1307(0x00, clock_reg[2] );
[e ( _write_ds1307 (2 , -> -> 0 `i `uc *U + &U _clock_reg * -> -> -> 2 `i `ui `ux -> -> # *U &U _clock_reg `ui `ux ]
"413
[; ;car_black_box_def.c: 413:    clear_screen();
[e ( _clear_screen ..  ]
"414
[; ;car_black_box_def.c: 414:    clcd_print("Time changed",(0x80 + 2));
[e ( _clcd_print (2 , :s 22C -> + -> 128 `i -> 2 `i `uc ]
"415
[; ;car_black_box_def.c: 415:    clcd_print("Successfully",(0xC0 + 2));
[e ( _clcd_print (2 , :s 23C -> + -> 192 `i -> 2 `i `uc ]
"417
[; ;car_black_box_def.c: 417:             for(unsigned long int i = 0;i < 200000;i++);
{
[v _i `ul ~T0 @X0 1 a ]
[e = _i -> -> -> 0 `i `l `ul ]
[e $ < _i -> -> 200000 `l `ul 160  ]
[e $U 161  ]
[e :U 160 ]
[e ++ _i -> -> -> 1 `i `l `ul ]
[e $ < _i -> -> 200000 `l `ul 160  ]
[e :U 161 ]
}
"418
[; ;car_black_box_def.c: 418:    flag = 1;
[e = F1300 -> -> 1 `i `uc ]
"419
[; ;car_black_box_def.c: 419:    return 0x11;
[e ) -> -> 17 `i `uc ]
[e $UE 152  ]
"420
[; ;car_black_box_def.c: 420:  }
}
[e $U 155  ]
[e :U 156 ]
[e [\ _key , $ -> 55 `i 157
 , $ -> 47 `i 158
 , $ -> 17 `i 159
 155 ]
[e :U 155 ]
"422
[; ;car_black_box_def.c: 422:  if( new_time[0] > 23 )
[e $ ! > *U + &U F1295 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 23 `i `ui 163  ]
"423
[; ;car_black_box_def.c: 423:   new_time[0] = 0;
[e = *U + &U F1295 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 0 `i `ui ]
[e :U 163 ]
"424
[; ;car_black_box_def.c: 424:  if ( new_time[1] > 59 )
[e $ ! > *U + &U F1295 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 59 `i `ui 164  ]
"425
[; ;car_black_box_def.c: 425:   new_time[1] = 0;
[e = *U + &U F1295 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 0 `i `ui ]
[e :U 164 ]
"426
[; ;car_black_box_def.c: 426:  if ( new_time[2] > 59 )
[e $ ! > *U + &U F1295 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 59 `i `ui 165  ]
"427
[; ;car_black_box_def.c: 427:   new_time[2] = 0;
[e = *U + &U F1295 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 0 `i `ui ]
[e :U 165 ]
"429
[; ;car_black_box_def.c: 429:  if ( wait ++ == 50 )
[e $ ! == -> ++ F1297 -> -> 1 `i `uc `i -> 50 `i 166  ]
"430
[; ;car_black_box_def.c: 430:  {
{
"431
[; ;car_black_box_def.c: 431:   wait = 0;
[e = F1297 -> -> 0 `i `uc ]
"432
[; ;car_black_box_def.c: 432:   blink = !blink;
[e = F1298 -> -> ! != -> F1298 `i -> 0 `i `i `uc ]
"433
[; ;car_black_box_def.c: 433:   clcd_putch( new_time[0] / 10 + 48, (0xC0 + 0));
[e ( _clcd_putch (2 , -> + / *U + &U F1295 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 10 `i `ui -> -> 48 `i `ui `uc -> + -> 192 `i -> 0 `i `uc ]
"434
[; ;car_black_box_def.c: 434:   clcd_putch( new_time[0] % 10 + 48 , (0xC0 + 1));
[e ( _clcd_putch (2 , -> + % *U + &U F1295 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 10 `i `ui -> -> 48 `i `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"435
[; ;car_black_box_def.c: 435:   clcd_putch( ':', (0xC0 + 2));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 2 `i `uc ]
"436
[; ;car_black_box_def.c: 436:   clcd_putch( new_time[1] / 10 + 48, (0xC0 + 3));
[e ( _clcd_putch (2 , -> + / *U + &U F1295 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 10 `i `ui -> -> 48 `i `ui `uc -> + -> 192 `i -> 3 `i `uc ]
"437
[; ;car_black_box_def.c: 437:   clcd_putch( new_time[1] % 10 + 48, (0xC0 + 4));
[e ( _clcd_putch (2 , -> + % *U + &U F1295 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 10 `i `ui -> -> 48 `i `ui `uc -> + -> 192 `i -> 4 `i `uc ]
"438
[; ;car_black_box_def.c: 438:   clcd_putch( ':', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"439
[; ;car_black_box_def.c: 439:   clcd_putch( new_time[2] / 10 + 48 , (0xC0 + 6));
[e ( _clcd_putch (2 , -> + / *U + &U F1295 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 10 `i `ui -> -> 48 `i `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"440
[; ;car_black_box_def.c: 440:   clcd_putch( new_time[2] % 10 + 48, (0xC0 + 7));
[e ( _clcd_putch (2 , -> + % *U + &U F1295 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1295 `ui `ux -> -> 10 `i `ui -> -> 48 `i `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"443
[; ;car_black_box_def.c: 443:   if ( blink)
[e $ ! != -> F1298 `i -> 0 `i 167  ]
"444
[; ;car_black_box_def.c: 444:   {
{
"445
[; ;car_black_box_def.c: 445:    switch( blink_pos )
[e $U 169  ]
"446
[; ;car_black_box_def.c: 446:    {
{
"447
[; ;car_black_box_def.c: 447:     case 0:
[e :U 170 ]
"448
[; ;car_black_box_def.c: 448:      clcd_print("  ",(0xC0 + 0));
[e ( _clcd_print (2 , :s 24C -> + -> 192 `i -> 0 `i `uc ]
"449
[; ;car_black_box_def.c: 449:      break;
[e $U 168  ]
"450
[; ;car_black_box_def.c: 450:     case 1:
[e :U 171 ]
"451
[; ;car_black_box_def.c: 451:      clcd_print("  ",(0xC0 + 3));
[e ( _clcd_print (2 , :s 25C -> + -> 192 `i -> 3 `i `uc ]
"452
[; ;car_black_box_def.c: 452:      break;
[e $U 168  ]
"453
[; ;car_black_box_def.c: 453:     case 2:
[e :U 172 ]
"454
[; ;car_black_box_def.c: 454:      clcd_print("  ",(0xC0 + 6));
[e ( _clcd_print (2 , :s 26C -> + -> 192 `i -> 6 `i `uc ]
"455
[; ;car_black_box_def.c: 455:      break;
[e $U 168  ]
"456
[; ;car_black_box_def.c: 456:    }
}
[e $U 168  ]
[e :U 169 ]
[e [\ F1296 , $ -> 0 `i 170
 , $ -> 1 `i 171
 , $ -> 2 `i 172
 168 ]
[e :U 168 ]
"457
[; ;car_black_box_def.c: 457:   }
}
[e :U 167 ]
"458
[; ;car_black_box_def.c: 458:  }
}
[e :U 166 ]
"459
[; ;car_black_box_def.c: 459:  return 0X22;
[e ) -> -> 34 `i `uc ]
[e $UE 152  ]
"460
[; ;car_black_box_def.c: 460: }
[e :UE 152 ]
}
"461
[; ;car_black_box_def.c: 461: unsigned char change_password(unsigned char key,unsigned char reset_flag)
[v _change_password `(uc ~T0 @X0 1 ef2`uc`uc ]
"462
[; ;car_black_box_def.c: 462: {
{
[e :U _change_password ]
"461
[; ;car_black_box_def.c: 461: unsigned char change_password(unsigned char key,unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"462
[; ;car_black_box_def.c: 462: {
[f ]
"464
[; ;car_black_box_def.c: 464:     static char upasswd[4];
[v F1305 `uc ~T0 @X0 -> 4 `i s upasswd ]
"465
[; ;car_black_box_def.c: 465:     char spasswd[4];
[v _spasswd `uc ~T0 @X0 -> 4 `i a ]
"466
[; ;car_black_box_def.c: 466:     static char newpasswd[4];
[v F1307 `uc ~T0 @X0 -> 4 `i s newpasswd ]
"467
[; ;car_black_box_def.c: 467:     static char re_enter[4];
[v F1308 `uc ~T0 @X0 -> 4 `i s re_enter ]
"468
[; ;car_black_box_def.c: 468:     static char once = 1, once0 = 1;
[v F1309 `uc ~T0 @X0 1 s once ]
[i F1309
-> -> 1 `i `uc
]
[v F1310 `uc ~T0 @X0 1 s once0 ]
[i F1310
-> -> 1 `i `uc
]
"469
[; ;car_black_box_def.c: 469:     static unsigned char i = 0, n = 0, r = 0;
[v F1311 `uc ~T0 @X0 1 s i ]
[i F1311
-> -> 0 `i `uc
]
[v F1312 `uc ~T0 @X0 1 s n ]
[i F1312
-> -> 0 `i `uc
]
[v F1313 `uc ~T0 @X0 1 s r ]
[i F1313
-> -> 0 `i `uc
]
"471
[; ;car_black_box_def.c: 471:     if (reset_flag == 0x01) {
[e $ ! == -> _reset_flag `i -> 1 `i 174  ]
{
"472
[; ;car_black_box_def.c: 472:         i = 0;
[e = F1311 -> -> 0 `i `uc ]
"473
[; ;car_black_box_def.c: 473:         n = 0;
[e = F1312 -> -> 0 `i `uc ]
"474
[; ;car_black_box_def.c: 474:         r = 0;
[e = F1313 -> -> 0 `i `uc ]
"475
[; ;car_black_box_def.c: 475:         upasswd[0] = '\0';
[e = *U + &U F1305 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1305 `ui `ux -> -> 0 `ui `uc ]
"476
[; ;car_black_box_def.c: 476:         upasswd[1] = '\0';
[e = *U + &U F1305 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1305 `ui `ux -> -> 0 `ui `uc ]
"477
[; ;car_black_box_def.c: 477:         upasswd[2] = '\0';
[e = *U + &U F1305 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1305 `ui `ux -> -> 0 `ui `uc ]
"478
[; ;car_black_box_def.c: 478:         upasswd[3] = '\0';
[e = *U + &U F1305 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1305 `ui `ux -> -> 0 `ui `uc ]
"479
[; ;car_black_box_def.c: 479:         newpasswd[0] = '\0';
[e = *U + &U F1307 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1307 `ui `ux -> -> 0 `ui `uc ]
"480
[; ;car_black_box_def.c: 480:         newpasswd[1] = '\0';
[e = *U + &U F1307 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1307 `ui `ux -> -> 0 `ui `uc ]
"481
[; ;car_black_box_def.c: 481:         newpasswd[2] = '\0';
[e = *U + &U F1307 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1307 `ui `ux -> -> 0 `ui `uc ]
"482
[; ;car_black_box_def.c: 482:         newpasswd[3] = '\0';
[e = *U + &U F1307 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1307 `ui `ux -> -> 0 `ui `uc ]
"483
[; ;car_black_box_def.c: 483:         re_enter[0] = '\0';
[e = *U + &U F1308 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1308 `ui `ux -> -> 0 `ui `uc ]
"484
[; ;car_black_box_def.c: 484:         re_enter[1] = '\0';
[e = *U + &U F1308 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1308 `ui `ux -> -> 0 `ui `uc ]
"485
[; ;car_black_box_def.c: 485:         re_enter[2] = '\0';
[e = *U + &U F1308 * -> -> -> 2 `i `ui `ux -> -> # *U &U F1308 `ui `ux -> -> 0 `ui `uc ]
"486
[; ;car_black_box_def.c: 486:         re_enter[3] = '\0';
[e = *U + &U F1308 * -> -> -> 3 `i `ui `ux -> -> # *U &U F1308 `ui `ux -> -> 0 `ui `uc ]
"488
[; ;car_black_box_def.c: 488:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"489
[; ;car_black_box_def.c: 489:         return_time = 5;
[e = _return_time -> 5 `i ]
"490
[; ;car_black_box_def.c: 490:         once = once0 = 1;
[e = F1309 = F1310 -> -> 1 `i `uc ]
"491
[; ;car_black_box_def.c: 491:     }
}
[e :U 174 ]
"493
[; ;car_black_box_def.c: 493:     if (return_time == 0) {
[e $ ! == _return_time -> 0 `i 175  ]
{
"494
[; ;car_black_box_def.c: 494:         return 0x03;
[e ) -> -> 3 `i `uc ]
[e $UE 173  ]
"495
[; ;car_black_box_def.c: 495:     }
}
[e :U 175 ]
"497
[; ;car_black_box_def.c: 497:     if (key == 0x37 && i < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1311 `i -> 4 `i 176  ]
{
"498
[; ;car_black_box_def.c: 498:         upasswd[i] = '1';
[e = *U + &U F1305 * -> F1311 `ux -> -> # *U &U F1305 `ui `ux -> -> 49 `ui `uc ]
"499
[; ;car_black_box_def.c: 499:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1311 `i `uc ]
"500
[; ;car_black_box_def.c: 500:         i++;
[e ++ F1311 -> -> 1 `i `uc ]
"501
[; ;car_black_box_def.c: 501:         return_time = 5;
[e = _return_time -> 5 `i ]
"502
[; ;car_black_box_def.c: 502:     } else if (key == 0x2F && i < 4) {
}
[e $U 177  ]
[e :U 176 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1311 `i -> 4 `i 178  ]
{
"503
[; ;car_black_box_def.c: 503:         upasswd[i] = '0';
[e = *U + &U F1305 * -> F1311 `ux -> -> # *U &U F1305 `ui `ux -> -> 48 `ui `uc ]
"504
[; ;car_black_box_def.c: 504:         clcd_putch('*', (0xC0 + 4 + i));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1311 `i `uc ]
"505
[; ;car_black_box_def.c: 505:         i++;
[e ++ F1311 -> -> 1 `i `uc ]
"506
[; ;car_black_box_def.c: 506:         return_time = 5;
[e = _return_time -> 5 `i ]
"507
[; ;car_black_box_def.c: 507:     }
}
[e :U 178 ]
[e :U 177 ]
"509
[; ;car_black_box_def.c: 509:     if (i == 4) {
[e $ ! == -> F1311 `i -> 4 `i 179  ]
{
"510
[; ;car_black_box_def.c: 510:         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"511
[; ;car_black_box_def.c: 511:         for (unsigned char j = 0; j < 4; j++) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 4 `i 180  ]
[e $U 181  ]
[e :U 180 ]
{
"512
[; ;car_black_box_def.c: 512:             spasswd[j] = eeprom_at24c04_read(j);
[e = *U + &U _spasswd * -> _j `ux -> -> # *U &U _spasswd `ui `ux -> ( _eeprom_at24c04_read (1 _j `uc ]
"513
[; ;car_black_box_def.c: 513:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 4 `i 180  ]
[e :U 181 ]
}
"514
[; ;car_black_box_def.c: 514:         if (strncmp(spasswd, upasswd, 4) == 0)
[e $ ! == ( _strncmp (3 , , -> &U _spasswd `*Cuc -> &U F1305 `*Cuc -> -> 4 `i `ui -> 0 `i 183  ]
"515
[; ;car_black_box_def.c: 515:         {
{
"516
[; ;car_black_box_def.c: 516:             if(once)
[e $ ! != -> F1309 `i -> 0 `i 184  ]
"517
[; ;car_black_box_def.c: 517:             {
{
"518
[; ;car_black_box_def.c: 518:                 clear_screen();
[e ( _clear_screen ..  ]
"519
[; ;car_black_box_def.c: 519:                 clcd_print("Enter New Passwd", (0x80 + 0));
[e ( _clcd_print (2 , :s 27C -> + -> 128 `i -> 0 `i `uc ]
"520
[; ;car_black_box_def.c: 520:                 clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"521
[; ;car_black_box_def.c: 521:                 clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"522
[; ;car_black_box_def.c: 522:                 once = 0;
[e = F1309 -> -> 0 `i `uc ]
"523
[; ;car_black_box_def.c: 523:             }
}
[e $U 185  ]
"524
[; ;car_black_box_def.c: 524:             else
[e :U 184 ]
"525
[; ;car_black_box_def.c: 525:             {
{
"526
[; ;car_black_box_def.c: 526:                if (key == 0x37 && n < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1312 `i -> 4 `i 186  ]
{
"527
[; ;car_black_box_def.c: 527:                     newpasswd[n] = '1';
[e = *U + &U F1307 * -> F1312 `ux -> -> # *U &U F1307 `ui `ux -> -> 49 `ui `uc ]
"528
[; ;car_black_box_def.c: 528:                     clcd_putch('*', (0xC0 + 4 + n));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1312 `i `uc ]
"529
[; ;car_black_box_def.c: 529:                     n++;
[e ++ F1312 -> -> 1 `i `uc ]
"530
[; ;car_black_box_def.c: 530:                     return_time = 5;
[e = _return_time -> 5 `i ]
"531
[; ;car_black_box_def.c: 531:                 } else if (key == 0x2F && n < 4) {
}
[e $U 187  ]
[e :U 186 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1312 `i -> 4 `i 188  ]
{
"532
[; ;car_black_box_def.c: 532:                     newpasswd[n] = '0';
[e = *U + &U F1307 * -> F1312 `ux -> -> # *U &U F1307 `ui `ux -> -> 48 `ui `uc ]
"533
[; ;car_black_box_def.c: 533:                     clcd_putch('*', (0xC0 + 4 + n));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1312 `i `uc ]
"534
[; ;car_black_box_def.c: 534:                     n++;
[e ++ F1312 -> -> 1 `i `uc ]
"535
[; ;car_black_box_def.c: 535:                     return_time = 5;
[e = _return_time -> 5 `i ]
"536
[; ;car_black_box_def.c: 536:                 }
}
[e :U 188 ]
[e :U 187 ]
"537
[; ;car_black_box_def.c: 537:             }
}
[e :U 185 ]
"539
[; ;car_black_box_def.c: 539:             if (n == 4) {
[e $ ! == -> F1312 `i -> 4 `i 189  ]
{
"540
[; ;car_black_box_def.c: 540:                 clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"541
[; ;car_black_box_def.c: 541:                 if(once0)
[e $ ! != -> F1310 `i -> 0 `i 190  ]
"542
[; ;car_black_box_def.c: 542:                 {
{
"543
[; ;car_black_box_def.c: 543:                     clear_screen();
[e ( _clear_screen ..  ]
"544
[; ;car_black_box_def.c: 544:                     clcd_print("Re-enter Passwd", (0x80 + 0));
[e ( _clcd_print (2 , :s 28C -> + -> 128 `i -> 0 `i `uc ]
"545
[; ;car_black_box_def.c: 545:                     clcd_write((0xC0 + 4), 0);
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"546
[; ;car_black_box_def.c: 546:                     clcd_write(0x0F, 0);
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"547
[; ;car_black_box_def.c: 547:                     once0 = 0;
[e = F1310 -> -> 0 `i `uc ]
"548
[; ;car_black_box_def.c: 548:                 }
}
[e $U 191  ]
"549
[; ;car_black_box_def.c: 549:                 else
[e :U 190 ]
"550
[; ;car_black_box_def.c: 550:                 {
{
"551
[; ;car_black_box_def.c: 551:                     if (key == 0x37 && r < 4) {
[e $ ! && == -> _key `i -> 55 `i < -> F1313 `i -> 4 `i 192  ]
{
"552
[; ;car_black_box_def.c: 552:                         re_enter[r] = '1';
[e = *U + &U F1308 * -> F1313 `ux -> -> # *U &U F1308 `ui `ux -> -> 49 `ui `uc ]
"553
[; ;car_black_box_def.c: 553:                         clcd_putch('*', (0xC0 + 4 + r));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1313 `i `uc ]
"554
[; ;car_black_box_def.c: 554:                         r++;
[e ++ F1313 -> -> 1 `i `uc ]
"555
[; ;car_black_box_def.c: 555:                         return_time = 5;
[e = _return_time -> 5 `i ]
"556
[; ;car_black_box_def.c: 556:                     } else if (key == 0x2F && r < 4) {
}
[e $U 193  ]
[e :U 192 ]
[e $ ! && == -> _key `i -> 47 `i < -> F1313 `i -> 4 `i 194  ]
{
"557
[; ;car_black_box_def.c: 557:                         re_enter[r] = '0';
[e = *U + &U F1308 * -> F1313 `ux -> -> # *U &U F1308 `ui `ux -> -> 48 `ui `uc ]
"558
[; ;car_black_box_def.c: 558:                         clcd_putch('*', (0xC0 + 4 + r));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + + -> 192 `i -> 4 `i -> F1313 `i `uc ]
"559
[; ;car_black_box_def.c: 559:                         r++;
[e ++ F1313 -> -> 1 `i `uc ]
"560
[; ;car_black_box_def.c: 560:                         return_time = 5;
[e = _return_time -> 5 `i ]
"561
[; ;car_black_box_def.c: 561:                     }
}
[e :U 194 ]
[e :U 193 ]
"562
[; ;car_black_box_def.c: 562:                 }
}
[e :U 191 ]
"564
[; ;car_black_box_def.c: 564:                 if (r == 4) {
[e $ ! == -> F1313 `i -> 4 `i 195  ]
{
"565
[; ;car_black_box_def.c: 565:                     if (strncmp(newpasswd, re_enter, 4) == 0) {
[e $ ! == ( _strncmp (3 , , -> &U F1307 `*Cuc -> &U F1308 `*Cuc -> -> 4 `i `ui -> 0 `i 196  ]
{
"566
[; ;car_black_box_def.c: 566:                         clear_screen();
[e ( _clear_screen ..  ]
"567
[; ;car_black_box_def.c: 567:                         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"568
[; ;car_black_box_def.c: 568:                         eeprom_at24c04_str_write(0x00, newpasswd);
[e ( _eeprom_at24c04_str_write (2 , -> -> 0 `i `uc &U F1307 ]
"569
[; ;car_black_box_def.c: 569:                         clcd_print("Password", (0x80 + 2));
[e ( _clcd_print (2 , :s 29C -> + -> 128 `i -> 2 `i `uc ]
"570
[; ;car_black_box_def.c: 570:                         clcd_print("Changed...", (0xC0 + 2));
[e ( _clcd_print (2 , :s 30C -> + -> 192 `i -> 2 `i `uc ]
"571
[; ;car_black_box_def.c: 571:                         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"572
[; ;car_black_box_def.c: 572:                         return 0x04;
[e ) -> -> 4 `i `uc ]
[e $UE 173  ]
"574
[; ;car_black_box_def.c: 574:                     } else {
}
[e $U 197  ]
[e :U 196 ]
{
"575
[; ;car_black_box_def.c: 575:                         clear_screen();
[e ( _clear_screen ..  ]
"576
[; ;car_black_box_def.c: 576:                         clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"577
[; ;car_black_box_def.c: 577:                         clcd_print("Passwords", (0x80 + 0));
[e ( _clcd_print (2 , :s 31C -> + -> 128 `i -> 0 `i `uc ]
"578
[; ;car_black_box_def.c: 578:                         clcd_print("Not Matching", (0xC0 + 0));
[e ( _clcd_print (2 , :s 32C -> + -> 192 `i -> 0 `i `uc ]
"579
[; ;car_black_box_def.c: 579:                         _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"580
[; ;car_black_box_def.c: 580:                         clcd_print("Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 33C -> + -> 128 `i -> 0 `i `uc ]
"581
[; ;car_black_box_def.c: 581:                         clcd_print("Not Changed", (0xC0 + 0));
[e ( _clcd_print (2 , :s 34C -> + -> 192 `i -> 0 `i `uc ]
"582
[; ;car_black_box_def.c: 582:                         _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"583
[; ;car_black_box_def.c: 583:                         clear_screen();
[e ( _clear_screen ..  ]
"584
[; ;car_black_box_def.c: 584:                         return 0x04;
[e ) -> -> 4 `i `uc ]
[e $UE 173  ]
"585
[; ;car_black_box_def.c: 585:                     }
}
[e :U 197 ]
"586
[; ;car_black_box_def.c: 586:                 }
}
[e :U 195 ]
"587
[; ;car_black_box_def.c: 587:             }
}
[e :U 189 ]
"588
[; ;car_black_box_def.c: 588:         }
}
[e $U 198  ]
"589
[; ;car_black_box_def.c: 589:         else {
[e :U 183 ]
{
"590
[; ;car_black_box_def.c: 590:             clear_screen();
[e ( _clear_screen ..  ]
"591
[; ;car_black_box_def.c: 591:             clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"592
[; ;car_black_box_def.c: 592:             clcd_print("Wrong Password", (0x80 + 0));
[e ( _clcd_print (2 , :s 35C -> + -> 128 `i -> 0 `i `uc ]
"593
[; ;car_black_box_def.c: 593:             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"594
[; ;car_black_box_def.c: 594:             clcd_print("Logging Out...", (0xC0 + 2));
[e ( _clcd_print (2 , :s 36C -> + -> 192 `i -> 2 `i `uc ]
"595
[; ;car_black_box_def.c: 595:             _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"596
[; ;car_black_box_def.c: 596:             clear_screen();
[e ( _clear_screen ..  ]
"597
[; ;car_black_box_def.c: 597:             return 0x01;
[e ) -> -> 1 `i `uc ]
[e $UE 173  ]
"598
[; ;car_black_box_def.c: 598:         }
}
[e :U 198 ]
"599
[; ;car_black_box_def.c: 599:     }
}
[e :U 179 ]
"600
[; ;car_black_box_def.c: 600:     return 0x80;
[e ) -> -> 128 `i `uc ]
[e $UE 173  ]
"601
[; ;car_black_box_def.c: 601: }
[e :UE 173 ]
}
"604
[; ;car_black_box_def.c: 604: void clear_screen()
[v _clear_screen `(v ~T0 @X0 1 ef ]
"605
[; ;car_black_box_def.c: 605: {
{
[e :U _clear_screen ]
[f ]
"606
[; ;car_black_box_def.c: 606:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"607
[; ;car_black_box_def.c: 607:     _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"608
[; ;car_black_box_def.c: 608: }
[e :UE 199 ]
}
[a 23C 83 117 99 99 101 115 115 102 117 108 108 121 0 ]
[a 12C 97 116 116 101 109 112 116 32 108 101 102 116 0 ]
[a 7C 76 111 103 105 110 32 115 117 99 99 101 115 115 0 ]
[a 31C 80 97 115 115 119 111 114 100 115 0 ]
[a 1C 86 105 101 119 32 108 111 103 0 ]
[a 3C 67 108 101 97 114 32 108 111 103 0 ]
[a 2C 68 111 119 110 108 111 97 100 32 108 111 103 0 ]
[a 32C 78 111 116 32 77 97 116 99 104 105 110 103 0 ]
[a 4C 83 101 116 32 116 105 109 101 0 ]
[a 15C 78 111 32 108 111 103 115 32 97 118 97 105 108 97 98 108 101 0 ]
[a 14C 78 79 32 108 111 103 115 32 97 118 97 105 108 97 98 108 101 0 ]
[a 27C 69 110 116 101 114 32 78 101 119 32 80 97 115 115 119 100 0 ]
[a 28C 82 101 45 101 110 116 101 114 32 80 97 115 115 119 100 0 ]
[a 5C 67 104 97 110 103 101 32 80 97 115 115 119 100 0 ]
[a 11C 87 114 111 110 103 32 112 97 115 115 119 111 114 100 0 ]
[a 13C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 35C 87 114 111 110 103 32 80 97 115 115 119 111 114 100 0 ]
[a 29C 80 97 115 115 119 111 114 100 0 ]
[a 33C 80 97 115 115 119 111 114 100 0 ]
[a 8C 89 111 117 32 97 114 101 32 98 108 111 99 107 101 100 0 ]
[a 22C 84 105 109 101 32 99 104 97 110 103 101 100 0 ]
[a 34C 78 111 116 32 67 104 97 110 103 101 100 0 ]
[a 17C 76 111 103 32 68 111 119 110 108 111 97 100 101 100 0 ]
[a 10C 115 101 99 0 ]
[a 6C 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 18C 83 117 99 99 101 115 115 102 117 108 108 121 46 46 46 0 ]
[a 36C 76 111 103 103 105 110 103 32 79 117 116 46 46 46 0 ]
[a 30C 67 104 97 110 103 101 100 46 46 46 0 ]
[a 21C 84 105 109 101 32 40 72 72 58 77 77 58 83 83 41 0 ]
[a 20C 32 83 117 99 99 101 115 115 102 117 108 108 121 32 0 ]
[a 9C 119 97 105 116 32 102 111 114 32 0 ]
[a 19C 32 76 111 103 115 32 67 108 101 97 114 101 100 32 0 ]
[a 24C 32 32 0 ]
[a 25C 32 32 0 ]
[a 26C 32 32 0 ]
[a 16C 35 32 84 73 77 69 32 32 32 32 32 32 32 32 69 86 32 32 83 80 10 13 0 ]
