Version 4.0 HI-TECH Software Intermediate Code
"10 ./i2c.h
[; ;./i2c.h: 10: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"16 ./ds1307.h
[; ;./ds1307.h: 16: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"34 ./clcd.h
[; ;./clcd.h: 34: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"8 ./adc.h
[; ;./adc.h: 8: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
"34 ./digital_keypad.h
[; ;./digital_keypad.h: 34: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"13 ./uart.h
[; ;./uart.h: 13: void init_uart(unsigned long baud);
[v _init_uart `(v ~T0 @X0 0 ef1`ul ]
"2574 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2574: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2634
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2634: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[p mainexit ]
"21 ./external_eep.h
[; ;./external_eep.h: 21: void eeprom_at24c04_str_write(unsigned char memory_loc, char *data);
[v _eeprom_at24c04_str_write `(v ~T0 @X0 0 ef2`uc`*uc ]
"12 ./car_black_box.h
[; ;./car_black_box.h: 12: void log_event(unsigned char event[], unsigned char speed);
[v _log_event `(v ~T0 @X0 0 ef2`*uc`uc ]
"9 ./adc.h
[; ;./adc.h: 9: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"33 ./digital_keypad.h
[; ;./digital_keypad.h: 33: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"33 C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.46\pic\include\c99\string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"13 ./car_black_box.h
[; ;./car_black_box.h: 13: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"36 ./clcd.h
[; ;./clcd.h: 36: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"37
[; ;./clcd.h: 37: void clcd_write(unsigned char byte, unsigned char mode);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2907 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2907: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"11 ./car_black_box.h
[; ;./car_black_box.h: 11: void display_dashboard(unsigned char event[], unsigned char speed);
[v _display_dashboard `(v ~T0 @X0 0 ef2`*uc`uc ]
"14
[; ;./car_black_box.h: 14: unsigned char login(unsigned char key, unsigned char reset_flag);
[v _login `(uc ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./car_black_box.h: 15: unsigned char menu_display(unsigned char key, unsigned char reset_flag);
[v _menu_display `(uc ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;./car_black_box.h: 16: void view_log(unsigned char key, unsigned char reset_flag);
[v _view_log `(v ~T0 @X0 0 ef2`uc`uc ]
"17
[; ;./car_black_box.h: 17: void download_log(void);
[v _download_log `(v ~T0 @X0 0 ef ]
"18
[; ;./car_black_box.h: 18: char clear_log(unsigned char reset_flag);
[v _clear_log `(uc ~T0 @X0 0 ef1`uc ]
"19
[; ;./car_black_box.h: 19: char change_time(unsigned char key, unsigned char reset_flag);
[v _change_time `(uc ~T0 @X0 0 ef2`uc`uc ]
"20
[; ;./car_black_box.h: 20: unsigned char change_password(unsigned char key,unsigned char reset_flag);
[v _change_password `(uc ~T0 @X0 0 ef2`uc`uc ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11: 
[p x WDTE  =  OFF ]
"15
[; ;main.c: 15: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"17
[; ;main.c: 17: 
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"20
[; ;main.c: 20: 
[e ( _init_ds1307 ..  ]
"23
[; ;main.c: 23: 
[e ( _init_clcd ..  ]
"26
[; ;main.c: 26: }
[e ( _init_adc ..  ]
"29
[; ;main.c: 29:     unsigned char event[3] = "ON";
[e ( _init_digital_keypad ..  ]
"32
[; ;main.c: 32:     char *gear[] = {"GN", "GR", "G1", "G2", "G3", "G4"};
[e ( _init_timer2 ..  ]
"35
[; ;main.c: 35:     init_config();
[e ( _init_uart (1 -> -> -> 9600 `i `l `ul ]
"37
[; ;main.c: 37:     eeprom_at24c04_str_write(0x00, "1010");
[e = _GIE -> -> 1 `i `b ]
"38
[; ;main.c: 38:     log_event(event, speed);
[e = _PEIE -> -> 1 `i `b ]
"39
[; ;main.c: 39: 
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"41
[; ;main.c: 41:     while (1) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
[v F1248 `uc ~T0 @X0 -> 3 `i s ]
[i F1248
:U ..
"42
[; ;main.c: 42: 
-> 79 `c
-> 78 `c
-> 0 `c
..
]
[v _event `uc ~T0 @X0 -> 3 `i a ]
[e = _event F1248 ]
"43
[; ;main.c: 43:         speed = read_adc() / 10;
[v _speed `uc ~T0 @X0 1 a ]
[e = _speed -> -> 0 `i `uc ]
"44
[; ;main.c: 44:         if(speed > 99)
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 1 `i `uc ]
[v _menu_pos `uc ~T0 @X0 1 a ]
[v _key `uc ~T0 @X0 1 a ]
[v _reset_flag `uc ~T0 @X0 1 a ]
[v F1255 `*uc ~T0 @X0 -> 6 `i s ]
[i F1255
:U ..
"45
[; ;main.c: 45:         {
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
..
]
[v _gear `*uc ~T0 @X0 -> 6 `i a ]
[e = _gear F1255 ]
"46
[; ;main.c: 46:             speed = 99;
[v _gr `uc ~T0 @X0 1 a ]
[e = _gr -> -> 0 `i `uc ]
"47
[; ;main.c: 47:         }
[v _wait `i ~T0 @X0 1 a ]
[e = _wait -> 0 `i ]
[v _i `i ~T0 @X0 1 a ]
[v _delay `i ~T0 @X0 1 a ]
[e = _delay -> 0 `i ]
"48
[; ;main.c: 48: 
[e ( _init_config ..  ]
"50
[; ;main.c: 50:          for(int j=100;j--;);
[e ( _eeprom_at24c04_str_write (2 , -> -> 0 `i `uc :s 7C ]
"51
[; ;main.c: 51:         while(key == 0x37 )
[e ( _log_event (2 , &U _event _speed ]
"54
[; ;main.c: 54:             for(int j=100;j--;);
[e :U 103 ]
{
"56
[; ;main.c: 56:                 {
[e = _speed -> / -> ( _read_adc ..  `ui -> -> 10 `i `ui `uc ]
"57
[; ;main.c: 57:                     delay = 0;
[e $ ! > -> _speed `i -> 99 `i 105  ]
"58
[; ;main.c: 58:                     key = 0x11;
{
"59
[; ;main.c: 59:                 }
[e = _speed -> -> 99 `i `uc ]
"60
[; ;main.c: 60:         }
}
[e :U 105 ]
"62
[; ;main.c: 62:         {
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"63
[; ;main.c: 63:             key = 0x37;
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 100 `i ]
[e $U 109  ]
[e :U 106 ]
[e :U 109 ]
[e $ != -- _j -> 1 `i -> 0 `i 106  ]
[e :U 107 ]
}
"64
[; ;main.c: 64:             delay = 0;
[e $U 110  ]
[e :U 111 ]
"65
[; ;main.c: 65:         }
{
"66
[; ;main.c: 66: 
[e = _key ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"67
[; ;main.c: 67:         while(key == 0x2F )
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 100 `i ]
[e $U 116  ]
[e :U 113 ]
[e :U 116 ]
[e $ != -- _j -> 1 `i -> 0 `i 113  ]
[e :U 114 ]
}
"68
[; ;main.c: 68:         {
[e $ ! == ++ _delay -> 1 `i -> 5000 `i 117  ]
"69
[; ;main.c: 69:             key = read_digital_keypad(0);
{
"70
[; ;main.c: 70:             for(int j=100;j--;);
[e = _delay -> 0 `i ]
"71
[; ;main.c: 71:                 if(delay++ == 5000)
[e = _key -> -> 17 `i `uc ]
"72
[; ;main.c: 72:                 {
}
[e :U 117 ]
"73
[; ;main.c: 73:                     delay = 0;
}
[e :U 110 ]
"64
[; ;main.c: 64:             delay = 0;
[e $ == -> _key `i -> 55 `i 111  ]
[e :U 112 ]
"74
[; ;main.c: 74:                     key = 0x22;
[e $ ! && < _delay -> 5000 `i > _delay -> 0 `i 118  ]
"75
[; ;main.c: 75:                 }
{
"76
[; ;main.c: 76:         }
[e = _key -> -> 55 `i `uc ]
"77
[; ;main.c: 77:         if(delay < 5000 && delay > 0)
[e = _delay -> 0 `i ]
"78
[; ;main.c: 78:         {
}
[e :U 118 ]
"80
[; ;main.c: 80:             delay = 0;
[e $U 119  ]
[e :U 120 ]
"81
[; ;main.c: 81:         }
{
"82
[; ;main.c: 82: 
[e = _key ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"83
[; ;main.c: 83:         for(unsigned char j = 100; j--;);
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 100 `i ]
[e $U 125  ]
[e :U 122 ]
[e :U 125 ]
[e $ != -- _j -> 1 `i -> 0 `i 122  ]
[e :U 123 ]
}
"84
[; ;main.c: 84:         if(key == 0x3E)
[e $ ! == ++ _delay -> 1 `i -> 5000 `i 126  ]
"85
[; ;main.c: 85:         {
{
"86
[; ;main.c: 86:             strcpy(event, "C ");
[e = _delay -> 0 `i ]
"87
[; ;main.c: 87:             log_event(event, speed);
[e = _key -> -> 34 `i `uc ]
"88
[; ;main.c: 88:         }
}
[e :U 126 ]
"89
[; ;main.c: 89:         else if(key == 0x3D && gr < 6)
}
[e :U 119 ]
"80
[; ;main.c: 80:             delay = 0;
[e $ == -> _key `i -> 47 `i 120  ]
[e :U 121 ]
"90
[; ;main.c: 90:         {
[e $ ! && < _delay -> 5000 `i > _delay -> 0 `i 127  ]
"91
[; ;main.c: 91:             strcpy(event, gear[gr]);
{
"92
[; ;main.c: 92:             gr++;
[e = _key -> -> 47 `i `uc ]
"93
[; ;main.c: 93:             log_event(event, speed);
[e = _delay -> 0 `i ]
"94
[; ;main.c: 94:         }
}
[e :U 127 ]
"96
[; ;main.c: 96:         {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 100 `i `uc ]
[e $U 131  ]
[e :U 128 ]
[e :U 131 ]
[e $ != -> -- _j -> -> 1 `i `uc `i -> 0 `i 128  ]
[e :U 129 ]
}
"97
[; ;main.c: 97:                gr--;
[e $ ! == -> _key `i -> 62 `i 132  ]
"98
[; ;main.c: 98:                strcpy(event, gear[gr]);
{
"99
[; ;main.c: 99:                log_event(event, speed);
[e ( _strcpy (2 , -> &U _event `*uc :s 8C ]
"100
[; ;main.c: 100:         }
[e ( _log_event (2 , &U _event _speed ]
"101
[; ;main.c: 101: 
}
[e $U 133  ]
"102
[; ;main.c: 102:         else if ((key == 0x37 || key == 0x2F) && control_flag == 0x01)
[e :U 132 ]
[e $ ! && == -> _key `i -> 61 `i < -> _gr `i -> 6 `i 134  ]
"103
[; ;main.c: 103:         {
{
"104
[; ;main.c: 104:             control_flag = 0x02;
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"105
[; ;main.c: 105:             clear_screen();
[e ++ _gr -> -> 1 `i `uc ]
"106
[; ;main.c: 106:             clcd_print("Enter Password", (0x80 + 1));
[e ( _log_event (2 , &U _event _speed ]
"107
[; ;main.c: 107:             clcd_write((0xC0 + 4),0);
}
[e $U 135  ]
"108
[; ;main.c: 108:             clcd_write(0x0F, 0);
[e :U 134 ]
[e $ ! && == -> _key `i -> 59 `i > -> _gr `i -> 0 `i 136  ]
"109
[; ;main.c: 109:             reset_flag = 0x01;
{
"110
[; ;main.c: 110:             TMR2ON = 1;
[e -- _gr -> -> 1 `i `uc ]
"111
[; ;main.c: 111:         }
[e ( _strcpy (2 , -> &U _event `*uc -> *U + &U _gear * -> _gr `ux -> -> # *U &U _gear `ui `ux `*Cuc ]
"112
[; ;main.c: 112:         else if(control_flag == 0x04 && (key == 0x11))
[e ( _log_event (2 , &U _event _speed ]
"113
[; ;main.c: 113:         {
}
[e $U 137  ]
"115
[; ;main.c: 115:             {
[e :U 136 ]
[e $ ! && || == -> _key `i -> 55 `i == -> _key `i -> 47 `i == -> _control_flag `i -> 1 `i 138  ]
"116
[; ;main.c: 116:                 case 0:
{
"117
[; ;main.c: 117:                     clear_screen();
[e = _control_flag -> -> 2 `i `uc ]
"118
[; ;main.c: 118:                     clcd_print("# TIME     E  SP", (0x80 + 0));
[e ( _clear_screen ..  ]
"119
[; ;main.c: 119:                     control_flag = 0x08;
[e ( _clcd_print (2 , :s 9C -> + -> 128 `i -> 1 `i `uc ]
"120
[; ;main.c: 120:                     reset_flag = 0x08;
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"121
[; ;main.c: 121:                     break;
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"122
[; ;main.c: 122:                 case 1:
[e = _reset_flag -> -> 1 `i `uc ]
"123
[; ;main.c: 123:                     control_flag = 0x20;
[e = _TMR2ON -> -> 1 `i `b ]
"124
[; ;main.c: 124:                     break;
}
[e $U 139  ]
"125
[; ;main.c: 125:                 case 2:
[e :U 138 ]
[e $ ! && == -> _control_flag `i -> 4 `i == -> _key `i -> 17 `i 140  ]
"126
[; ;main.c: 126:                     log_event("CL",speed);
{
"127
[; ;main.c: 127:                     clear_screen();
[e $U 142  ]
"128
[; ;main.c: 128:                     control_flag=0x10;
{
"129
[; ;main.c: 129:                     reset_flag=0x04;
[e :U 143 ]
"130
[; ;main.c: 130:                     break;
[e ( _clear_screen ..  ]
"131
[; ;main.c: 131:                 case 3:
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"132
[; ;main.c: 132:                     log_event("CT",speed);
[e = _control_flag -> -> 8 `i `uc ]
"133
[; ;main.c: 133:      clear_screen();
[e = _reset_flag -> -> 8 `i `uc ]
"134
[; ;main.c: 134:      control_flag = 0x40;
[e $U 141  ]
"135
[; ;main.c: 135:      reset_flag = 0x10;
[e :U 144 ]
"136
[; ;main.c: 136:      break;
[e = _control_flag -> -> 32 `i `uc ]
"137
[; ;main.c: 137:                 case 4:
[e $U 141  ]
"138
[; ;main.c: 138:      clear_screen();
[e :U 145 ]
"139
[; ;main.c: 139:      control_flag = 0x80;
[e ( _log_event (2 , :s 11C _speed ]
"140
[; ;main.c: 140:                     reset_flag = 0x01;
[e ( _clear_screen ..  ]
"141
[; ;main.c: 141:                     clcd_print("Enter Password", (0x80 + 1));
[e = _control_flag -> -> 16 `i `uc ]
"142
[; ;main.c: 142:                     clcd_write((0xC0 + 4), 0);
[e = _reset_flag -> -> 4 `i `uc ]
"143
[; ;main.c: 143:                     clcd_write(0x0F, 0);
[e $U 141  ]
"144
[; ;main.c: 144:      break;
[e :U 146 ]
"145
[; ;main.c: 145: 
[e ( _log_event (2 , :s 12C _speed ]
"146
[; ;main.c: 146:             }
[e ( _clear_screen ..  ]
"147
[; ;main.c: 147:         }
[e = _control_flag -> -> 64 `i `uc ]
"148
[; ;main.c: 148:        else if ( key == 0x22 && (control_flag == 0x04 ||control_flag == 0x08 ))
[e = _reset_flag -> -> 16 `i `uc ]
"149
[; ;main.c: 149:         {
[e $U 141  ]
"150
[; ;main.c: 150:                 control_flag = 0x01;
[e :U 147 ]
"151
[; ;main.c: 151:                 clcd_write(0x01, 0);
[e ( _clear_screen ..  ]
"152
[; ;main.c: 152:         }
[e = _control_flag -> -> 128 `i `uc ]
"153
[; ;main.c: 153: 
[e = _reset_flag -> -> 1 `i `uc ]
"154
[; ;main.c: 154:          else if ( key == 0x11 && (control_flag == 0x08 ))
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 1 `i `uc ]
"155
[; ;main.c: 155:         {
[e ( _clcd_write (2 , -> + -> 192 `i -> 4 `i `uc -> -> 0 `i `uc ]
"156
[; ;main.c: 156:                 control_flag = 0x04;
[e ( _clcd_write (2 , -> -> 15 `i `uc -> -> 0 `i `uc ]
"157
[; ;main.c: 157:                 clcd_write(0x01, 0);
[e $U 141  ]
"159
[; ;main.c: 159: 
}
[e $U 141  ]
[e :U 142 ]
[e [\ _menu_pos , $ -> 0 `i 143
 , $ -> 1 `i 144
 , $ -> 2 `i 145
 , $ -> 3 `i 146
 , $ -> 4 `i 147
 141 ]
[e :U 141 ]
"160
[; ;main.c: 160:         switch(control_flag)
}
[e $U 148  ]
"161
[; ;main.c: 161:         {
[e :U 140 ]
[e $ ! && == -> _key `i -> 34 `i || == -> _control_flag `i -> 4 `i == -> _control_flag `i -> 8 `i 149  ]
"162
[; ;main.c: 162:             case 0x01:
{
"163
[; ;main.c: 163:                    display_dashboard(event, speed);
[e = _control_flag -> -> 1 `i `uc ]
"164
[; ;main.c: 164:                    break;
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"165
[; ;main.c: 165:             case 0x02:
}
[e $U 150  ]
"167
[; ;main.c: 167:                 {
[e :U 149 ]
[e $ ! && == -> _key `i -> 17 `i == -> _control_flag `i -> 8 `i 151  ]
"168
[; ;main.c: 168:                     case 0x03:
{
"169
[; ;main.c: 169:                         clear_screen();
[e = _control_flag -> -> 4 `i `uc ]
"170
[; ;main.c: 170:                         control_flag = 0x01;
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"171
[; ;main.c: 171:                         clcd_write(0x0C, 0);
}
[e :U 151 ]
[e :U 150 ]
[e :U 148 ]
[e :U 139 ]
[e :U 137 ]
[e :U 135 ]
[e :U 133 ]
"173
[; ;main.c: 173:                         break;
[e $U 153  ]
"174
[; ;main.c: 174:                     case 0x01:
{
"175
[; ;main.c: 175:                         control_flag = 0x04;
[e :U 154 ]
"176
[; ;main.c: 176:                         reset_flag = 0x05;
[e ( _display_dashboard (2 , &U _event _speed ]
"177
[; ;main.c: 177:                         continue;
[e $U 152  ]
"178
[; ;main.c: 178:                         break;
[e :U 155 ]
"179
[; ;main.c: 179:                 }
[e $U 157  ]
"180
[; ;main.c: 180:                 break;
{
"181
[; ;main.c: 181:             case 0x04:
[e :U 158 ]
"182
[; ;main.c: 182:                menu_pos = menu_display(key, reset_flag);
[e ( _clear_screen ..  ]
"183
[; ;main.c: 183:                break;
[e = _control_flag -> -> 1 `i `uc ]
"184
[; ;main.c: 184:             case 0x08:
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"185
[; ;main.c: 185:                 view_log(key, reset_flag);
[e = _TMR2ON -> -> 0 `i `b ]
"186
[; ;main.c: 186:                 break;
[e $U 156  ]
"187
[; ;main.c: 187:             case 0x20:
[e :U 159 ]
"188
[; ;main.c: 188:                     download_log();
[e = _control_flag -> -> 4 `i `uc ]
"189
[; ;main.c: 189:                     clear_screen();
[e = _reset_flag -> -> 5 `i `uc ]
"190
[; ;main.c: 190:      control_flag = 0x04;
[e $U 102  ]
"191
[; ;main.c: 191:      reset_flag = 0x05;
[e $U 156  ]
"192
[; ;main.c: 192:                 break;
}
[e $U 156  ]
[e :U 157 ]
[e [\ ( _login (2 , _key _reset_flag , $ -> 3 `i 158
 , $ -> 1 `i 159
 156 ]
[e :U 156 ]
"193
[; ;main.c: 193:             case 0x10:
[e $U 152  ]
"194
[; ;main.c: 194:                 if(clear_log(reset_flag) == 0x11)
[e :U 160 ]
"195
[; ;main.c: 195:                 {
[e = _menu_pos ( _menu_display (2 , _key _reset_flag ]
"196
[; ;main.c: 196:                         clear_screen();
[e $U 152  ]
"197
[; ;main.c: 197:                         control_flag=0x04;
[e :U 161 ]
"198
[; ;main.c: 198:                         reset_flag=0x05;
[e ( _view_log (2 , _key _reset_flag ]
"199
[; ;main.c: 199:                         continue;
[e $U 152  ]
"200
[; ;main.c: 200:                 }
[e :U 162 ]
"201
[; ;main.c: 201:                 break;
[e ( _download_log ..  ]
"202
[; ;main.c: 202:             case 0x40:
[e ( _clear_screen ..  ]
"203
[; ;main.c: 203:                 if(change_time(key, reset_flag) == 0x11)
[e = _control_flag -> -> 4 `i `uc ]
"204
[; ;main.c: 204:                     wait = 100;
[e = _reset_flag -> -> 5 `i `uc ]
"205
[; ;main.c: 205:                 if(wait > 0 && --wait == 0)
[e $U 152  ]
"206
[; ;main.c: 206:                 {
[e :U 163 ]
"207
[; ;main.c: 207:                     control_flag = 0x04;
[e $ ! == -> ( _clear_log (1 _reset_flag `i -> 17 `i 164  ]
"208
[; ;main.c: 208:                     reset_flag = 0x05;
{
"209
[; ;main.c: 209:                     clear_screen();
[e ( _clear_screen ..  ]
"210
[; ;main.c: 210:                     continue;
[e = _control_flag -> -> 4 `i `uc ]
"211
[; ;main.c: 211:                 }
[e = _reset_flag -> -> 5 `i `uc ]
"212
[; ;main.c: 212: 
[e $U 102  ]
"213
[; ;main.c: 213:                 break;
}
[e :U 164 ]
"214
[; ;main.c: 214:             case 0x80:
[e $U 152  ]
"215
[; ;main.c: 215:                    control_flag = change_password(key,reset_flag);
[e :U 165 ]
"216
[; ;main.c: 216: 
[e $ ! == -> ( _change_time (2 , _key _reset_flag `i -> 17 `i 166  ]
"217
[; ;main.c: 217:                     break;
[e = _wait -> 100 `i ]
[e :U 166 ]
"218
[; ;main.c: 218:         }
[e $ ! && > _wait -> 0 `i == =- _wait -> 1 `i -> 0 `i 167  ]
"219
[; ;main.c: 219: 
{
"220
[; ;main.c: 220:         reset_flag = 0x00;
[e = _control_flag -> -> 4 `i `uc ]
"221
[; ;main.c: 221: 
[e = _reset_flag -> -> 5 `i `uc ]
"222
[; ;main.c: 222:     }
[e ( _clear_screen ..  ]
"223
[; ;main.c: 223:     return;
[e $U 102  ]
"224
[; ;main.c: 224: }
}
[e :U 167 ]
"226
[e $U 152  ]
"227
[e :U 168 ]
"228
[e = _control_flag ( _change_password (2 , _key _reset_flag ]
"230
[e $U 152  ]
"231
}
[e $U 152  ]
[e :U 153 ]
[e [\ _control_flag , $ -> 1 `i 154
 , $ -> 2 `i 155
 , $ -> 4 `i 160
 , $ -> 8 `i 161
 , $ -> 32 `i 162
 , $ -> 16 `i 163
 , $ -> 64 `i 165
 , $ -> 128 `i 168
 152 ]
[e :U 152 ]
"233
[e = _reset_flag -> -> 0 `i `uc ]
"235
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"236
[e $UE 101  ]
"237
[e :UE 101 ]
}
[a 9C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 13C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 0 ]
[a 12C 67 84 0 ]
[a 2C 71 82 0 ]
[a 10C 35 32 84 73 77 69 32 32 32 32 32 69 32 32 83 80 0 ]
[a 1C 71 78 0 ]
[a 11C 67 76 0 ]
[a 6C 71 52 0 ]
[a 5C 71 51 0 ]
[a 4C 71 50 0 ]
[a 3C 71 49 0 ]
[a 7C 49 48 49 48 0 ]
[a 8C 67 32 0 ]
